{
  "name": "pruebas-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "cypress:open": "npx cypress open",
    "cypress:run" : "npx cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cypress": "^14.0.3",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-real-events": "^1.14.0"
  }
}
